apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: repo-prod
  namespace: jenkins
spec:
  storageClassName: local-storage-prod
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
